<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.MainActivity"
    android:background="@drawable/story_background">

        <TextView
            android:id="@+id/list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="15dp"
            android:fontFamily="sans-serif-condensed"
            android:text="@string/list_of_menu"
            android:textColor="@android:color/black"
            android:textSize="25sp"
            android:textStyle="bold|italic"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.06"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.205" />

        <TextView
            android:id="@+id/ghost"
            android:layout_width="153dp"
            android:layout_height="40dp"

            android:drawableLeft="@drawable/ghost1"
            android:fontFamily="sans-serif-condensed"
            android:gravity="center"
            android:text="@string/ghost"
            android:textColor="@android:color/black"
            android:textSize="25sp"
            android:textStyle="bold|italic"
            app:layout_constraintBottom_toTopOf="@+id/love"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.251"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.902"
            android:drawableStart="@drawable/ghost1" />

        <TextView
            android:id="@+id/love"
            android:layout_width="155dp"
            android:layout_height="41dp"

            android:drawableLeft="@drawable/love1"
            android:fontFamily="sans-serif-condensed"
            android:gravity="center"
            android:text="@string/love"
            android:textColor="@android:color/black"
            android:textSize="25sp"
            android:textStyle="bold|italic"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.253"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/list"
            app:layout_constraintVertical_bias="0.285"
            android:drawableStart="@drawable/love1" />

        <TextView
            android:id="@+id/sad"
            android:layout_width="153dp"
            android:layout_height="46dp"
            android:drawableLeft="@drawable/sad1"
            android:fontFamily="sans-serif-condensed"
            android:gravity="center"
            android:text="@string/sad"
            android:textAllCaps="false"
            android:textColor="@android:color/black"
            android:textSize="25sp"
            android:textStyle="bold|italic"
            app:fontFamily="sans-serif"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.259"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/list"
            app:layout_constraintVertical_bias="0.456"
            android:drawableStart="@drawable/sad1" />


</android.support.constraint.ConstraintLayout>